data.dir=/opt/tmp/data
#local redis config setting
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis

# redis.com config setting
# spring.data.redis.password=${REDISLABPASSWORD}
# spring.data.redis.url=redis://default:${REDISLABPASSWORD}@redis-17196.c1.asia-northeast1-1.gce.cloud.redislabs.com:17196